Kreza/MainWindow.xaml

<Window x:Class="Kreza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
 
  
        Title="KAREZA"  Height="504" Width="705" Background="#FFD6DBE9">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Fill" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
            <Grid Width="239" Height="162">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Background.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>

                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="13*"/>

                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2"  Grid.RowSpan="4" Width="46" Margin="0,0.8,0.4,-0.4"  >

                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/open-archive.png"></Image>
                        <TextBlock FontSize="5" Height="8" Text=" Open Songs" Foreground="White" MouseDown="OpeningFileDialog">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#23abf9" Opacity="100" BlurRadius="2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/headphones.png"></Image>
                        <TextBlock FontSize="5" Height="8" Text="  Songs" Foreground="White" MouseDown="ViewAllSongs">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#23abf9" Opacity="100" BlurRadius="2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/cd.png"></Image>
                        <TextBlock  FontSize="5" Height="8" Width="60" Text="  Albums" Foreground="White" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#23abf9" Opacity="100" BlurRadius="2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/song-playlist.png"></Image>
                        <TextBlock  FontSize="5" Height="8" Width="60" Text="  Playlist" Foreground="White" MouseDown="View_Playlists">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#23abf9" Opacity="100" BlurRadius="2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/business-man-talking-about-cash-dollars.png"></Image>
                        <TextBlock  FontSize="5" Height="8" Width="60" Text="  About" Foreground="White" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#23abf9" Opacity="100" BlurRadius="2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>

                    </StackPanel>
                    <TextBox  x:Name="SearchBar" Margin="0,6,0,0"  Height="11" Text="Search" FontSize="6" KeyDown="SearchBar_KeyDown"  />
                </StackPanel>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" BorderBrush="#2a1b71" Background="#140e21" Foreground="White"  MouseDoubleClick="SongsList_MouseDoubleClick" x:FieldModifier="public"  Name="SongsList" Height="142" VerticalAlignment="Center" Width="64" HorizontalAlignment="Center" SelectionMode="Single" FontSize="4" FontFamily="Arial" Grid.RowSpan="5" Margin="9.4,11,9,8.6" MouseRightButtonUp="SongsList_MouseRightButtonUp">
                    <ListBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Remove" Click="Remove_Song"/>
                            <MenuItem Header="Create PlayList" Click="CreatePlayList"/>
                            <MenuItem Header="Add To Playlist" Click="AddToPlaylist"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" BorderBrush="#2a1b71" Background="#140e21" Foreground="White"  MouseDoubleClick="Add_To_PlayLists_ListBox_MouseDoubleClick" x:FieldModifier="public"  Name="Add_To_PlayLists_ListBox" Height="142" VerticalAlignment="Center" Width="64" HorizontalAlignment="Center" SelectionMode="Single" FontSize="5" FontFamily="Arial" Grid.RowSpan="5" Margin="9.4,11,9,8.6" />
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" BorderBrush="#2a1b71" Background="#140e21" Foreground="White"  MouseDoubleClick="ViewSongs_in_PlayLists_ListBox_MouseDoubleClick" x:FieldModifier="public"  Name="ViewSongs_in_PlayLists_ListBox" Height="142" VerticalAlignment="Center" Width="64" HorizontalAlignment="Center" SelectionMode="Single" FontSize="5" FontFamily="Arial" Grid.RowSpan="5" Margin="9.4,11,9,8.6" />
                
                
                <Image Name="BackBtn" HorizontalAlignment="left" Grid.Column="1" Grid.Row="3"  Width="25" Source="/assets/backward.png" MouseDown="BackBtn_MouseDown"  Grid.ColumnSpan="2" Margin="24.6,12,0,-0.4" Grid.RowSpan="3">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#23abf9" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="PauseBtn"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"   Width="30" Source="/assets/pause.png" MouseDown="PauseBtn_MouseDown" Margin="21.8,12,21,-0.4" Grid.RowSpan="3">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="PlayBtn"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed"  Width="30" Source="/assets/Play.png" MouseDown="PlayBtn_MouseDown" Margin="21.8,12,21,-0.4" Grid.RowSpan="3">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ForBtn"  Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Right" Width="25" Source="/assets/forward.png" MouseDown="ForBtn_MouseDown_1" Grid.ColumnSpan="2" Margin="0,12,11.8,-0.4" Grid.RowSpan="3">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>




                <Image   Source="/assets/Thumb.png" Name="AlbumArt" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="24.6,0.2,0,0"  >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Viewbox>
        <MediaElement MediaEnded="ME1_MediaEnded"  Volume="100" Opacity="0" Name="ME1" Source="" Margin="349,239,348.4,199.8"/>
        <StatusBar Grid.Row="1" >

            <StatusBarItem>
                <TextBlock FontSize="20" Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch">
                <Slider  Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Height="20"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
