Kreza/MainWindow.xaml

<Window x:Class="Kreza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
 
  
        Title="KAREZA"  Height="504" Width="705" Background="#FFD6DBE9">
    <Grid  >

        <Viewbox Stretch="Fill">
            <Grid Width="239" Height="162">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Background.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>

                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="13*"/>

                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2"  Grid.RowSpan="3" Width="46" Margin="0,0.4,0.4,-0.4"  >

                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/open-archive.png"></Image>
                        <TextBlock FontSize="5" Height="8" Text=" Open Songs" Foreground="White" MouseDown="OpeningFileDialog" />
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/headphones.png"></Image>
                        <TextBlock FontSize="5" Height="8" Text="  Songs" Foreground="White" MouseDown="ViewAllSongs"/>
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/cd.png"></Image>
                        <TextBlock  FontSize="5" Height="8" Width="60" Text="  Albums" Foreground="White" />
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/song-playlist.png"></Image>
                        <TextBlock  FontSize="5" Height="8" Width="60" Text="  Playlist" Foreground="White" />
                    </StackPanel>
                    <Separator Opacity="0" Height="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="10" Source="/Assets/business-man-talking-about-cash-dollars.png"></Image>
                        <TextBlock  FontSize="5" Height="8" Width="60" Text="  About" Foreground="White" />
                    </StackPanel>

                </StackPanel>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" BorderBrush="#2a1b71" Background="#140e21" Foreground="White"  MouseDoubleClick="SongsList_MouseDoubleClick" x:FieldModifier="public"  Name="SongsList" Height="142" VerticalAlignment="Center" Width="65" HorizontalAlignment="Center" SelectionMode="Single" FontSize="4" FontFamily="Arial" Grid.RowSpan="5" />
                <Image Name="StopBtn" HorizontalAlignment="left" Grid.Column="2" Grid.Row="4"  Width="25" Source="/assets/backward.png" MouseDown="ForBtn_Click" />
                <Image x:Name="PauseBtn"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"   Width="30" Source="/assets/pause.png" MouseDown="PauseBtn_MouseDown"/>
                <Image Name="BackBtn"  Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Right" Width="25" Source="/assets/forward.png" MouseDown="BackBtn_Click" />


                <Image Source="/assets/Thumb.png" Name="AlbumArt" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
            </Grid>
        </Viewbox>
        <MediaElement Volume="100" Width="1" Height="1" Opacity="0" Name="ME1" Source=""></MediaElement>

    </Grid>
</Window>
